<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            
        </div>
    </div>
    <div class="main">
        <div class="box1">
           <div class="txt">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum in eos, quas. Unde voluptate repellendus nemo cumque fugiat adipisci quam.
           </div>
            
        </div>
        <div class="box2"></div>
        <div class="clear"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquam aperiam modi vel doloremque, veritatis ab fuga expedita deserunt possimus, error sunt voluptatum ipsum perferendis qui aspernatur ex magni tenetur enim sint officia quo iste reiciendis! Blanditiis voluptatem quia, rerum optio unde perspiciatis maiores dolore. Quia voluptatem praesentium excepturi culpa.</p>
    </div>
 <div class="b1">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laudantium at voluptatem non illum necessitatibus, aspernatur ipsum quod. Vitae porro at aliquam, fugiat et. Accusantium alias quae, optio fugit asperiores.
 </div>
 <hr>
 <iframe src="http://ukr.net" frameborder="0" width="600" height="600"></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ylTVyNVQpOs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>