




.parent {
    width: 400px;
    border: solid red;
    height: 400px;
    margin-left: 50px;
}

.child {
    height: 100px;
    border: solid green;
    margin: 50px 20px;
}

.main {
    margin-top: 50px;
    border: solid blue;
    width: 400px;
}

.box1 {
    height: 200px;
    background-color: aqua;
    width: 50%;
    float: left;
   
}

.box2 {
    height: 100px;
    background-color: chartreuse;
    width: 50%;
    float: left;
}

.clear {
    clear: both;
}



.b1 {
    border: solid;
    width: 120px;
    height: 200px;
    overflow-y: scroll;
}

.txt {
    padding: 10px;
    background-color: beige;
    margin: 10px;
}
