<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="menu">
            <td colspan="2">HOME Screen1 Screen2</td>
            
        </tr>
           <tr class="screen1">
            <td><p class="knopka">CLICK ME</p></td>
            <td></td>
        </tr>
        <tr class="screen2">
            <td class="scr2"><h1>Screen2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis harum dolorem ipsam soluta, maiores excepturi illum sit architecto adipisci ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sequi, ut, esse dignissimos molestiae perspiciatis, asperiores, sapiente cumque commodi consequuntur eligendi nihil nemo cum laudantium dolor! Quae quibusdam, repellat minus.</p>
            <img src="images/plashka-small.png" alt="">
            <img class="scr2" src="images/plashka-small.png" alt="">
            </td>
            <td class="scr2-2"><img src="images/plashka-big.png" alt=""></td>
        </tr>
        <tr class="footer">
            <td colspan="2">&copy; IT-WEB-Design 2017</td>
            
        </tr>
    </table>
</body>
</html>