body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
table, td{
    border: solid 1px black;
    border-collapse: collapse;
    width:960px;
    margin: 0 auto;
}
td{
    width: 50%;
}


.screen1 {
    height: 502px;
    background-image: url(images/banner.png);
}

.menu {
    height: 50px;
    background-color: cadetblue;
    text-align: right;

}
.menu td{
    color: azure;
    padding-right: 20px;
    
}

.knopka {
    text-align: center;
    font-weight: 700;
    color: azure;
    font-size: 30px;
    padding: 10px;
    background-color: cadetblue;
    width: 150px;
    margin: 0 auto;
}



.screen2 {
    height: 450px;
    background-color:bisque;
    vertical-align:top;
    
        
}

.scr2 {
    padding-left: 10px;
}

.scr2-2 {
    padding: 20px;
}

.footer {
    height: 50px;
    background-color: gainsboro;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}
